SECRET_KEY=71c1d346cec2b659a2c86ed4584274445cd48519
CLIENT_ID =1000001
BBPS_API_URL='https://secure.mirrorinfo.in/api/'

PORT=4112

OTP_URL=https://secure.snape.org.in/api/otp





#blackblaze credentials
B2_KEY_ID=005bd778dcca34b0000000001
B2_APPLICATION_KEY=K005J7SOSfuJ1jPYc42y/536AAW0Cec
B2_BUCKET_NAME=MirrorHub
B2_BUCKET_ID=6b3d4797b89dbc7c9a73041b
B2_DOWNLOAD_URL=https://f005.backblazeb2.com
B2_API_URL=https://api005.backblazeb2.com
